<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Nrc-5e-aV0" customClass="CategoryCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrc-5e-aV0" id="Bxi-5T-2no">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-M9-Rl6">
                        <rect key="frame" x="0.0" y="8.5" width="68" height="54.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="SNr-mD-CKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-wR-MbJ">
                        <rect key="frame" x="68" y="8" width="279" height="54.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="34j-dN-07n">
                            <size key="itemSize" width="59" height="36"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="Nrc-5e-aV0" id="fi0-rP-K7m"/>
                            <outlet property="delegate" destination="Nrc-5e-aV0" id="WE1-kx-lTs"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="GBU-M9-Rl6" firstAttribute="centerY" secondItem="Bxi-5T-2no" secondAttribute="centerY" id="AjH-pt-yeT"/>
                    <constraint firstItem="GBU-M9-Rl6" firstAttribute="height" secondItem="e0a-wR-MbJ" secondAttribute="height" id="C0U-Yl-zDT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e0a-wR-MbJ" secondAttribute="trailing" constant="20" id="Msh-Zu-HZh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e0a-wR-MbJ" secondAttribute="bottom" id="cJe-26-m6W"/>
                    <constraint firstAttribute="leadingMargin" secondItem="GBU-M9-Rl6" secondAttribute="leading" constant="8" id="h5g-AA-bWp"/>
                    <constraint firstItem="e0a-wR-MbJ" firstAttribute="top" secondItem="Bxi-5T-2no" secondAttribute="topMargin" id="hK2-Fd-FaY"/>
                    <constraint firstItem="e0a-wR-MbJ" firstAttribute="leading" secondItem="GBU-M9-Rl6" secondAttribute="trailing" id="yKY-nw-cwZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="GBU-M9-Rl6" id="xtY-3A-hod"/>
                <outlet property="collectionView" destination="e0a-wR-MbJ" id="tMz-eq-tSK"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="33.5"/>
        </tableViewCell>
    </objects>
</document>
