<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g6N-hu-Ujm" customClass="CinemaMarkerInfoView" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-ij-llv">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-NY-ODS">
                            <rect key="frame" x="20" y="9" width="31" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ODf-jw-W3E"/>
                                <constraint firstAttribute="width" constant="31" id="XjI-Po-Eye"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-83-rwZ">
                            <rect key="frame" x="59" y="7" width="197" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-vR-l7b">
                            <rect key="frame" x="59" y="28.5" width="197" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xeK-83-rwZ" firstAttribute="leading" secondItem="ZUj-NY-ODS" secondAttribute="trailing" constant="8" id="Bkp-5Y-gcZ"/>
                        <constraint firstAttribute="height" constant="50" id="FVU-Si-ZZY"/>
                        <constraint firstItem="xeK-83-rwZ" firstAttribute="top" secondItem="ZUj-NY-ODS" secondAttribute="top" constant="-2" id="K7Y-lp-CJe"/>
                        <constraint firstItem="Fp5-vR-l7b" firstAttribute="leading" secondItem="ZUj-NY-ODS" secondAttribute="trailing" constant="8" id="Py6-Vc-PZu"/>
                        <constraint firstItem="ZUj-NY-ODS" firstAttribute="centerY" secondItem="Snx-ij-llv" secondAttribute="centerY" id="T9d-VH-O5P"/>
                        <constraint firstAttribute="trailing" secondItem="Fp5-vR-l7b" secondAttribute="trailing" constant="20" id="bka-si-QAg"/>
                        <constraint firstItem="Fp5-vR-l7b" firstAttribute="bottom" secondItem="ZUj-NY-ODS" secondAttribute="bottom" constant="2" id="mpv-Ai-sDf"/>
                        <constraint firstItem="ZUj-NY-ODS" firstAttribute="leading" secondItem="Snx-ij-llv" secondAttribute="leading" constant="20" id="pFw-DY-3Vi"/>
                        <constraint firstAttribute="trailing" secondItem="xeK-83-rwZ" secondAttribute="trailing" constant="20" id="ssF-cf-DcL"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-sS-EA8">
                    <rect key="frame" x="127" y="50" width="22" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="JiA-Qj-pHP"/>
                        <constraint firstAttribute="height" constant="13" id="pI3-0q-sBW"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Snx-ij-llv" firstAttribute="leading" secondItem="g6N-hu-Ujm" secondAttribute="leading" id="1JD-kq-nTG"/>
                <constraint firstItem="Snx-ij-llv" firstAttribute="top" secondItem="g6N-hu-Ujm" secondAttribute="top" id="5Z4-Bm-zlE"/>
                <constraint firstItem="vKD-sS-EA8" firstAttribute="centerX" secondItem="Snx-ij-llv" secondAttribute="centerX" id="6ao-FW-FdD"/>
                <constraint firstItem="vKD-sS-EA8" firstAttribute="top" secondItem="Snx-ij-llv" secondAttribute="bottom" id="FTw-rF-IpC"/>
                <constraint firstAttribute="trailing" secondItem="Snx-ij-llv" secondAttribute="trailing" id="eyN-dA-AYx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cinemaAddress" destination="Fp5-vR-l7b" id="CHW-SH-aui"/>
                <outlet property="cinemaName" destination="xeK-83-rwZ" id="SEN-Bo-MNk"/>
                <outlet property="icon" destination="ZUj-NY-ODS" id="8Sb-HQ-vMc"/>
            </connections>
            <point key="canvasLocation" x="-352" y="16.5"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle" width="22" height="13"/>
    </resources>
</document>
