<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VE2-pj-G3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="82C-ec-zBJ">
            <objects>
                <viewController id="YCF-X1-7dx" customClass="NewsListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M64-hp-pRX"/>
                        <viewControllerLayoutGuide type="bottom" id="iPH-e0-gWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBy-0Z-Fk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-da-saI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1nn-Z3-VhC">
                                    <size key="itemSize" width="375" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="jhg-fT-5mr" customClass="NewsCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byo-4Q-lnW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_gradient_cover" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-8p-ErV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LỘ DIỆN TEASER PHIM TẾT ĐẦU TIÊN CỦA NĂM 2017: RỪNG XANH KỲ LẠ TRUYỆN!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-a5-kWS">
                                                    <rect key="frame" x="28" y="108" width="319" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a9Q-Lo-vZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-OP-g49">
                                                    <rect key="frame" x="28" y="141" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="RKb-XA-O8Z"/>
                                                        <constraint firstAttribute="height" constant="15" id="ob2-Bq-eK4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-aJ-Z1a">
                                                    <rect key="frame" x="48" y="141" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.59999999999999998" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eLy-a5-kWS" firstAttribute="leading" secondItem="jhg-fT-5mr" secondAttribute="leadingMargin" constant="20" id="3Nt-XG-Qea"/>
                                            <constraint firstItem="byo-4Q-lnW" firstAttribute="leading" secondItem="jhg-fT-5mr" secondAttribute="leadingMargin" constant="-8" id="6fx-DD-uJk"/>
                                            <constraint firstItem="s2c-8p-ErV" firstAttribute="top" secondItem="jhg-fT-5mr" secondAttribute="topMargin" constant="-8" id="8KK-G5-zME"/>
                                            <constraint firstItem="kg0-OP-g49" firstAttribute="leading" secondItem="jhg-fT-5mr" secondAttribute="leadingMargin" constant="20" id="I0I-Cr-J6o"/>
                                            <constraint firstItem="byo-4Q-lnW" firstAttribute="top" secondItem="jhg-fT-5mr" secondAttribute="topMargin" constant="-8" id="L5r-um-c6U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="byo-4Q-lnW" secondAttribute="trailing" constant="-8" id="NRh-Cj-dEM"/>
                                            <constraint firstItem="s2c-8p-ErV" firstAttribute="leading" secondItem="jhg-fT-5mr" secondAttribute="leadingMargin" constant="-8" id="R47-ah-zsD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s2c-8p-ErV" secondAttribute="bottom" constant="-8" id="ecb-Qq-FNk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="byo-4Q-lnW" secondAttribute="bottom" constant="-8" id="hx3-U7-gFY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s2c-8p-ErV" secondAttribute="trailing" constant="-8" id="j2U-1W-jVF"/>
                                            <constraint firstItem="1cc-aJ-Z1a" firstAttribute="leading" secondItem="kg0-OP-g49" secondAttribute="trailing" constant="5" id="noM-Rd-1Wn"/>
                                            <constraint firstItem="1cc-aJ-Z1a" firstAttribute="centerY" secondItem="kg0-OP-g49" secondAttribute="centerY" id="oht-15-0Rr"/>
                                            <constraint firstItem="eLy-a5-kWS" firstAttribute="top" secondItem="jhg-fT-5mr" secondAttribute="topMargin" constant="100" id="t5A-vZ-xN0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kg0-OP-g49" secondAttribute="bottom" id="wml-vx-cfJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eLy-a5-kWS" secondAttribute="trailing" constant="20" id="xcH-CT-GSi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImageView" destination="byo-4Q-lnW" id="vvP-ga-Kmr"/>
                                            <outlet property="newsTitleLabel" destination="eLy-a5-kWS" id="zSX-iQ-Zf0"/>
                                            <outlet property="publishTimeLabel" destination="1cc-aJ-Z1a" id="PxR-lA-cjh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YCF-X1-7dx" id="uvu-Sr-rgT"/>
                                    <outlet property="delegate" destination="YCF-X1-7dx" id="jHw-LL-o0Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTM-da-saI" firstAttribute="top" secondItem="M64-hp-pRX" secondAttribute="bottom" id="SeA-68-Blj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTM-da-saI" secondAttribute="trailing" constant="-16" id="dWu-gS-eyQ"/>
                            <constraint firstItem="PTM-da-saI" firstAttribute="leading" secondItem="xBy-0Z-Fk5" secondAttribute="leadingMargin" constant="-16" id="t7i-qW-jsR"/>
                            <constraint firstItem="iPH-e0-gWV" firstAttribute="top" secondItem="PTM-da-saI" secondAttribute="bottom" id="vgh-Wp-XtV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="ic_news_normal" id="WUQ-Np-nZQ"/>
                    <connections>
                        <outlet property="collectionView" destination="PTM-da-saI" id="0l1-Aw-bt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcD-gS-8Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1224"/>
        </scene>
        <!--Cinema around-->
        <scene sceneID="rat-3e-pf3">
            <objects>
                <viewController id="Ujc-f7-Wec" customClass="CinemaAroundViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcJ-wT-K9x"/>
                        <viewControllerLayoutGuide type="bottom" id="MuY-W3-rEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhF-aX-RzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-3m-09i" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="3qK-Sk-kAy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-5L-OzF">
                                <rect key="frame" x="0.0" y="359" width="375" height="259"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cinemaCell" id="vig-cK-2x7" customClass="CinemaCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vig-cK-2x7" id="Kg4-Et-YT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema_holder" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-83-PTM">
                                                    <rect key="frame" x="18" y="14" width="31" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2WV-Jl-0Nb"/>
                                                        <constraint firstAttribute="width" constant="31" id="IfP-rJ-IcJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-J4-bQj">
                                                    <rect key="frame" x="59" y="12" width="276" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-va-fkj">
                                                    <rect key="frame" x="59" y="33" width="276" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P69-Ht-QZR">
                                                    <rect key="frame" x="337" y="33" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gnu-wn-ufk"/>
                                                        <constraint firstAttribute="height" constant="15" id="UsR-Vk-fAH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-kr-K5B">
                                                    <rect key="frame" x="340" y="13" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="WxZ-Cg-56F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SP7-va-fkj" firstAttribute="leading" secondItem="PB1-83-PTM" secondAttribute="trailing" constant="10" id="1wy-VY-oqB"/>
                                                <constraint firstItem="PB1-83-PTM" firstAttribute="centerY" secondItem="Kg4-Et-YT0" secondAttribute="centerY" id="8NN-XW-W2H"/>
                                                <constraint firstItem="zeC-kr-K5B" firstAttribute="centerY" secondItem="qWh-J4-bQj" secondAttribute="centerY" id="8nQ-el-j7k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeC-kr-K5B" secondAttribute="trailing" constant="10" id="AtG-dI-90N"/>
                                                <constraint firstItem="SP7-va-fkj" firstAttribute="width" secondItem="qWh-J4-bQj" secondAttribute="width" id="FVF-Wg-aBu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P69-Ht-QZR" secondAttribute="trailing" constant="10" id="NiU-kR-4bR"/>
                                                <constraint firstItem="PB1-83-PTM" firstAttribute="leading" secondItem="Kg4-Et-YT0" secondAttribute="leadingMargin" constant="10" id="dy3-e8-V8O"/>
                                                <constraint firstItem="zeC-kr-K5B" firstAttribute="leading" secondItem="qWh-J4-bQj" secondAttribute="trailing" constant="5" id="mVk-bJ-q3P"/>
                                                <constraint firstItem="SP7-va-fkj" firstAttribute="bottom" secondItem="PB1-83-PTM" secondAttribute="bottom" constant="2" id="mba-Cv-Tow"/>
                                                <constraint firstItem="qWh-J4-bQj" firstAttribute="leading" secondItem="PB1-83-PTM" secondAttribute="trailing" constant="10" id="qpT-Ed-zaT"/>
                                                <constraint firstItem="P69-Ht-QZR" firstAttribute="centerY" secondItem="SP7-va-fkj" secondAttribute="centerY" id="uev-NR-qwN"/>
                                                <constraint firstItem="qWh-J4-bQj" firstAttribute="top" secondItem="PB1-83-PTM" secondAttribute="top" constant="-2" id="yjT-LZ-Vo9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="SP7-va-fkj" id="LSh-iP-2JR"/>
                                            <outlet property="distanceLabel" destination="zeC-kr-K5B" id="Tdd-Zy-9eR"/>
                                            <outlet property="icon" destination="PB1-83-PTM" id="KUO-li-M0E"/>
                                            <outlet property="nameLabel" destination="qWh-J4-bQj" id="oM2-Ky-Bnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ujc-f7-Wec" id="nHy-hE-Q0u"/>
                                    <outlet property="delegate" destination="Ujc-f7-Wec" id="6HA-Xa-XQ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XkA-5L-OzF" secondAttribute="trailing" constant="-16" id="7WQ-ml-8KR"/>
                            <constraint firstItem="1OD-3m-09i" firstAttribute="top" secondItem="tcJ-wT-K9x" secondAttribute="bottom" id="9DH-qO-Khz"/>
                            <constraint firstItem="XkA-5L-OzF" firstAttribute="top" secondItem="1OD-3m-09i" secondAttribute="bottom" id="AhE-Pb-y13"/>
                            <constraint firstItem="1OD-3m-09i" firstAttribute="leading" secondItem="GhF-aX-RzY" secondAttribute="leadingMargin" constant="-16" id="VN6-gP-7Qf"/>
                            <constraint firstItem="MuY-W3-rEi" firstAttribute="top" secondItem="XkA-5L-OzF" secondAttribute="bottom" id="fPr-6W-QZh"/>
                            <constraint firstItem="XkA-5L-OzF" firstAttribute="leading" secondItem="GhF-aX-RzY" secondAttribute="leadingMargin" constant="-16" id="gVM-hs-hCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1OD-3m-09i" secondAttribute="trailing" constant="-16" id="k58-du-lnA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cinema around" image="ic_around_normal" id="JYZ-Ez-m4N"/>
                    <connections>
                        <outlet property="mapView" destination="1OD-3m-09i" id="BQg-Cr-qTY"/>
                        <outlet property="tableView" destination="XkA-5L-OzF" id="pS3-BA-dDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ux-S5-W3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="558"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="ena-bs-0Xi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QmY-qz-zWa" customClass="MoviesListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T5-N2-0T3"/>
                        <viewControllerLayoutGuide type="bottom" id="hYi-0h-zS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHT-Pr-lWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-wE-FW5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxV-rj-sis">
                                    <size key="itemSize" width="355" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showingCell" id="tAM-ut-IA1" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-qS-1oI">
                                                    <rect key="frame" x="-2.5" y="-1" width="360" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="URh-tN-Ulj"/>
                                                        <constraint firstAttribute="width" constant="360" id="WMt-ej-ZhV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5 IMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-4q-Tl4">
                                                    <rect key="frame" x="297" y="0.0" width="58" height="27"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="R9D-26-bHO"/>
                                                        <constraint firstAttribute="height" constant="27" id="has-qb-mWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-Vp-r36">
                                                    <rect key="frame" x="297" y="27" width="58" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-iC-HzW">
                                                            <rect key="frame" x="24" y="5" width="34" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_white" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-wT-Qcz">
                                                            <rect key="frame" x="5" y="6" width="14" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="Vho-IF-k7P"/>
                                                                <constraint firstAttribute="width" constant="14" id="c4x-gu-Int"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.12941176469999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="H3E-EC-vCk"/>
                                                        <constraint firstItem="JrY-iC-HzW" firstAttribute="centerY" secondItem="FZe-wT-Qcz" secondAttribute="centerY" id="O5D-Xq-UiK"/>
                                                        <constraint firstAttribute="trailing" secondItem="JrY-iC-HzW" secondAttribute="trailing" id="Swv-8m-cVc"/>
                                                        <constraint firstItem="FZe-wT-Qcz" firstAttribute="top" secondItem="hEN-Vp-r36" secondAttribute="top" constant="6" id="jrU-KE-Rt5"/>
                                                        <constraint firstItem="FZe-wT-Qcz" firstAttribute="leading" secondItem="hEN-Vp-r36" secondAttribute="leading" constant="5" id="prv-HT-Thn"/>
                                                        <constraint firstItem="JrY-iC-HzW" firstAttribute="leading" secondItem="FZe-wT-Qcz" secondAttribute="trailing" constant="5" id="rcN-1g-IAL"/>
                                                        <constraint firstAttribute="height" constant="24" id="yEq-Jp-lqW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hEN-Vp-r36" secondAttribute="trailing" constant="-8" id="Lfy-hU-Bqe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2RF-4q-Tl4" secondAttribute="trailing" constant="-8" id="Qgn-3T-REg"/>
                                            <constraint firstItem="hEN-Vp-r36" firstAttribute="top" secondItem="2RF-4q-Tl4" secondAttribute="bottom" id="egs-Qy-U1c"/>
                                            <constraint firstItem="2RF-4q-Tl4" firstAttribute="top" secondItem="tAM-ut-IA1" secondAttribute="topMargin" constant="-8" id="jb2-bA-zjV"/>
                                            <constraint firstItem="PBa-qS-1oI" firstAttribute="centerX" secondItem="tAM-ut-IA1" secondAttribute="centerX" id="txQ-NI-jJd"/>
                                            <constraint firstItem="PBa-qS-1oI" firstAttribute="centerY" secondItem="tAM-ut-IA1" secondAttribute="centerY" id="yg3-Te-RLT"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="153"/>
                                        <connections>
                                            <outlet property="calendarLabel" destination="JrY-iC-HzW" id="ZDU-h2-u8D"/>
                                            <outlet property="calendarView" destination="hEN-Vp-r36" id="qeF-6i-nre"/>
                                            <outlet property="movieIMDBLabel" destination="2RF-4q-Tl4" id="3He-Lg-zrH"/>
                                            <outlet property="movieImage" destination="PBa-qS-1oI" id="V1l-me-vIk"/>
                                            <segue destination="sYO-s7-2K6" kind="show" identifier="showDetailsView" id="7Us-xW-bku"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QmY-qz-zWa" id="W0D-rf-rpU"/>
                                    <outlet property="delegate" destination="QmY-qz-zWa" id="ws9-vu-cXx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Iv-wE-FW5" secondAttribute="trailing" constant="-16" id="NNM-8Z-win"/>
                            <constraint firstItem="8Iv-wE-FW5" firstAttribute="top" secondItem="6T5-N2-0T3" secondAttribute="bottom" id="PGw-Qb-29w"/>
                            <constraint firstItem="8Iv-wE-FW5" firstAttribute="leading" secondItem="lHT-Pr-lWl" secondAttribute="leadingMargin" constant="-16" id="ZHV-Lv-sSE"/>
                            <constraint firstItem="hYi-0h-zS5" firstAttribute="top" secondItem="8Iv-wE-FW5" secondAttribute="bottom" id="bHt-0W-tnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afk-6f-6fZ"/>
                    <connections>
                        <outlet property="collectionView" destination="8Iv-wE-FW5" id="R13-Je-YZV"/>
                        <outlet property="viewModel" destination="K7k-eS-rYO" id="Yb4-ON-uE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyZ-Fq-cr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="K7k-eS-rYO" customClass="ShowingViewModel" customModule="MovieApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-1011.544227886057"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="aQ9-XF-cgH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sYO-s7-2K6" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36l-2e-2Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="JKj-9e-9oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwf-Mk-xmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-vk-5Iv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sYO-s7-2K6" id="r6z-kZ-Egy"/>
                                    <outlet property="delegate" destination="sYO-s7-2K6" id="ysi-im-Eja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKj-9e-9oJ" firstAttribute="top" secondItem="ENh-vk-5Iv" secondAttribute="bottom" id="Sbw-w3-Gxh"/>
                            <constraint firstAttribute="trailing" secondItem="ENh-vk-5Iv" secondAttribute="trailing" id="ZJd-sG-X89"/>
                            <constraint firstItem="ENh-vk-5Iv" firstAttribute="leading" secondItem="lwf-Mk-xmj" secondAttribute="leading" id="cBu-en-Hel"/>
                            <constraint firstItem="ENh-vk-5Iv" firstAttribute="top" secondItem="lwf-Mk-xmj" secondAttribute="top" id="yFH-0U-udc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ENh-vk-5Iv" id="we6-Y3-UlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAg-xz-7CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-1012.4437781109445"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="4kx-x4-QY8">
            <objects>
                <tabBarController id="VE2-pj-G3o" customClass="CustomTabBarController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="koJ-ya-DvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kg8-g3-P3B" kind="relationship" relationship="viewControllers" id="2mR-lX-C7W"/>
                        <segue destination="nmH-tk-vgf" kind="relationship" relationship="viewControllers" id="rQp-Yv-ZtS"/>
                        <segue destination="Ujc-f7-Wec" kind="relationship" relationship="viewControllers" id="4iz-mT-h15"/>
                        <segue destination="YCF-X1-7dx" kind="relationship" relationship="viewControllers" id="EnJ-le-U9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbn-EX-CnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="215"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="hOb-KX-TsM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WRc-Qu-c6Q" userLabel="Upcoming" customClass="MoviesListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHP-i2-34Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Mma-OC-U2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsK-U9-KrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-Mr-sKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zCC-0B-t71">
                                    <size key="itemSize" width="355" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showingCell" id="bnf-lI-PF9" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-o5-JbW">
                                                    <rect key="frame" x="-2.5" y="-1" width="360" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="G7F-EB-4ka"/>
                                                        <constraint firstAttribute="height" constant="155" id="uVB-eK-3Tw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5 IMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-S8-U8c">
                                                    <rect key="frame" x="297" y="0.0" width="58" height="27"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="RH5-ps-KJl"/>
                                                        <constraint firstAttribute="width" constant="58" id="nfQ-wU-HxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45i-dw-awX">
                                                    <rect key="frame" x="297" y="27" width="58" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-0q-nWp">
                                                            <rect key="frame" x="24" y="5" width="34" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_white" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-M8-ZyI">
                                                            <rect key="frame" x="5" y="6" width="14" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="iJX-0Z-sbC"/>
                                                                <constraint firstAttribute="height" constant="13" id="zt2-U1-SE4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.12941176469999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7PK-0q-nWp" firstAttribute="centerY" secondItem="n5K-M8-ZyI" secondAttribute="centerY" id="23H-1A-E4s"/>
                                                        <constraint firstItem="7PK-0q-nWp" firstAttribute="leading" secondItem="n5K-M8-ZyI" secondAttribute="trailing" constant="5" id="A9H-Wd-SSI"/>
                                                        <constraint firstItem="n5K-M8-ZyI" firstAttribute="top" secondItem="45i-dw-awX" secondAttribute="top" constant="6" id="L6A-xX-imK"/>
                                                        <constraint firstAttribute="width" constant="58" id="Nez-MI-S6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="7PK-0q-nWp" secondAttribute="trailing" id="fZa-6X-tRK"/>
                                                        <constraint firstItem="n5K-M8-ZyI" firstAttribute="leading" secondItem="45i-dw-awX" secondAttribute="leading" constant="5" id="hof-YT-YBq"/>
                                                        <constraint firstAttribute="height" constant="24" id="lqd-jx-15a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fRS-o5-JbW" firstAttribute="centerX" secondItem="bnf-lI-PF9" secondAttribute="centerX" id="CYP-Z7-08f"/>
                                            <constraint firstItem="pK1-S8-U8c" firstAttribute="top" secondItem="bnf-lI-PF9" secondAttribute="topMargin" constant="-8" id="MUZ-fc-qYS"/>
                                            <constraint firstItem="45i-dw-awX" firstAttribute="top" secondItem="pK1-S8-U8c" secondAttribute="bottom" id="N2r-FJ-7D7"/>
                                            <constraint firstItem="fRS-o5-JbW" firstAttribute="centerY" secondItem="bnf-lI-PF9" secondAttribute="centerY" id="Qxo-Us-0i3"/>
                                            <constraint firstItem="45i-dw-awX" firstAttribute="centerX" secondItem="pK1-S8-U8c" secondAttribute="centerX" id="Sq4-h9-LeC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pK1-S8-U8c" secondAttribute="trailing" constant="-8" id="osF-a2-94a"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="153"/>
                                        <connections>
                                            <outlet property="calendarLabel" destination="7PK-0q-nWp" id="pxu-3H-zHU"/>
                                            <outlet property="calendarView" destination="45i-dw-awX" id="4Kv-Cv-sZg"/>
                                            <outlet property="movieIMDBLabel" destination="pK1-S8-U8c" id="q72-hS-h8n"/>
                                            <outlet property="movieImage" destination="fRS-o5-JbW" id="VXL-gU-FAa"/>
                                            <segue destination="sYO-s7-2K6" kind="show" identifier="showDetailsView" id="ktQ-nV-3XD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WRc-Qu-c6Q" id="2TJ-On-do2"/>
                                    <outlet property="delegate" destination="WRc-Qu-c6Q" id="Hpv-H6-uDv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAi-Mr-sKe" secondAttribute="trailing" constant="-16" id="Kyo-DY-kOR"/>
                            <constraint firstItem="ZAi-Mr-sKe" firstAttribute="leading" secondItem="SsK-U9-KrG" secondAttribute="leadingMargin" constant="-16" id="aSb-TB-HKp"/>
                            <constraint firstItem="ZAi-Mr-sKe" firstAttribute="top" secondItem="lHP-i2-34Z" secondAttribute="bottom" id="j1l-ma-8PR"/>
                            <constraint firstItem="Mma-OC-U2b" firstAttribute="top" secondItem="ZAi-Mr-sKe" secondAttribute="bottom" id="ylH-WE-2cy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnO-oQ-acz"/>
                    <connections>
                        <outlet property="collectionView" destination="ZAi-Mr-sKe" id="PZ2-qh-mjW"/>
                        <outlet property="viewModel" destination="Acz-K5-TqR" id="KCx-IJ-Gwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozr-me-yaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Acz-K5-TqR" customClass="UpcomingViewModel" customModule="MovieApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-268"/>
        </scene>
        <!--Showing-->
        <scene sceneID="0Zt-ht-VmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg8-g3-P3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Showing" image="ic_showing_normal" id="3ni-He-THK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="ic_back" backIndicatorTransitionMaskImage="ic_back" id="teD-Wc-ZOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QmY-qz-zWa" kind="relationship" relationship="rootViewController" id="C9x-E1-1OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4J-hW-vWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1011"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="MR6-lz-wAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmH-tk-vgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="ic_upcoming_normal" id="wi7-ZS-YpP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="ic_back" backIndicatorTransitionMaskImage="ic_back" id="lGl-J8-6Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRc-Qu-c6Q" kind="relationship" relationship="rootViewController" id="IBB-dt-aus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-Sr-uWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema_holder" width="31" height="31"/>
        <image name="ic_around_normal" width="23" height="23"/>
        <image name="ic_back" width="13" height="21"/>
        <image name="ic_calendar_white" width="14" height="13"/>
        <image name="ic_clock" width="17" height="17"/>
        <image name="ic_news_normal" width="17" height="20"/>
        <image name="ic_showing_normal" width="25" height="17"/>
        <image name="ic_upcoming_normal" width="18" height="21"/>
        <image name="news_gradient_cover" width="375" height="164"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktQ-nV-3XD"/>
    </inferredMetricsTieBreakers>
</document>
